<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>Tazimul ummah's form</h1>
    <form action="">
        <p>Student's name: <input type="text" name="Student's name" placeholder="Name" id=""></p>
        <p>father's name: <input type="text" name="Student's name" placeholder="Name" id=""></p>
        <p>mother's name: <input type="text" name="Student's name" placeholder="Name" id=""></p>
        <fieldset>
            <legend>select your class name</legend>
            <p> <label for="play-bokul">
                <input type="radio" name="play" 
                id="play-bokul">Play
            </label>
        </p>
            <p> <label for="play-lily">
                <input type="radio" name="play" 
                id="play-lily">nursery
            </label>
        </p>
            <p> <label for="play-beli">
                <input type="radio" name="play" 
                id="play-beli">class one
            </label>
        </p>
        </fieldset>
        <fieldset>
            <legend>Select your teachers</legend>
            <p><label for="jubair"><input type="checkbox" name="teacher" id="jubair">jubair sir</label></p>
            <p><label for="tarek"><input type="checkbox" name="teacher" id="tarek">tarek sir</label></p>
            <p><label for="mahmud"><input type="checkbox" name="teacher" id="mahmud">mahmud sir</label></p>
            <p><label for="omayer"><input type="checkbox" name="teacher" id="omayer">omayer sir</label></p>

        </fieldset>
        <p>special care
            <br>
            <textarea name="special care(tution)" id="" cols="30" rows="10"></textarea>
            
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        
        

           

    </form>
    
</body>
</html>